{
    "compilerOptions": {
        "outDir": "temp",
        "rootDir": ".",
        "baseUrl": ".",

        "paths": {
            "src/*": ["src/*"],
            "rexie": ["src/index"]
        },

        "lib": ["es2016", "dom"],
        "types": ["node"],
        "target": "es2016",
        "module": "esnext",
        "esModuleInterop": true,
        "isolatedModules": true,
        "moduleResolution": "bundler",

        "pretty": true,
        "strict": true,
        "skipLibCheck": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "useUnknownInCatchVariables": false,

        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noPropertyAccessFromIndexSignature": true,

        "jsx": "react",
        "jsxFactory": "h",
        "jsxFragmentFactory": "Fragment"
    },
    "include": ["src/**/*", "tests/**/*", "examples/**/*", "index.d.ts"]
}
